# vsc-excel-vba

./: LICENSE  memo.txt
sample-ext1/: README.md  package-lock.json  package.json  tsconfig.json
sample-ext1/assets/: collection.cls  dictionary.cls
sample-ext1/d.vb/: collection.d.vb  dictionary.d.vb
sample-ext1/scripts/: clearbreakpoits.ps1  export-sheets-to-csv.ps1  export.ps1  functions.ps1  goto-vba.ps1  goto-vscode.ps1  import.ps1  open-sheet.ps1  resetbreakpoints.ps1  togglebreakpoit.ps1
sample-ext1/src/: diagnostics-request.ts  extension.ts  file-events.ts  lsp-client.ts  lsp-connection.ts  lsp-request.ts  lsp-server.ts  project.ts  server.ts  treeDataProvider.ts  ts-client.ts  vba-commands.ts  vba-documentsymbolprovider.ts  vba-language-server-util.ts
sample-ext1/test-data/: c1.cls  m1.bas  m2.bas  test.xlsm  vbaproject.json
test-roslyn/: LICENSE  test-roslyn.sln
test-roslyn/ConsoleApp1/: AddDocumentItem.cs  CompletionItem.cs  ConsoleApp1.csproj  ConsoleApp1.sln  DefinitionItem.cs  DescriptionItem.cs  DiagnosticCallStatement.cs  DiagnosticItem.cs  DiagnosticRewrite.cs  MyCodeAnalysis.cs  MyDiagnostic.cs  Program.cs  Rewrite.cs  RewriteProperty.cs  Settings.cs
test-roslyn/ConsoleApp2/: ConsoleApp2.csproj  Program.cs
test-roslyn/ConsoleAppEncode/: Helper.cs  Program.cs
test-roslyn/ConsoleAppHttp/: App.cs  CodeAdapter.cs  Command.cs  ConsoleAppServer.csproj  Helper.cs  Program.cs  Server.cs
test-roslyn/ConsoleAppHttp/Properties/: launchSettings.json
test-roslyn/TestProject1/: Helper.cs  RewritePropData.cs  TestDiagMethodFunction.cs  TestDiagOpenClose.cs  TestDiagnosticsOpenClose.cs  TestProject1.csproj  TestRewriteProperty.cs  TestVBACode.cs  UnitTest1.cs  UnitTest2.cs
vba-language-server/: .gitignore  test-roslyn.sln  vba-language-server.sln
vba-language-server/ConsoleApp1/: AddDocumentItem.cs  HoverItem.cs  MyCodeAnalysis.cs  MyDiagnostic.cs  ReferenceItem.cs  Rewrite.cs
vba-language-server/ConsoleAppHttp/: App.cs  CodeAdapter.cs  ConsoleAppServer.csproj  Helper.cs  Logger.cs  Program.cs  Server.cs  app.json
vba-language-server/TestProject/: Helper.cs  RewritePropData.cs  TesRewriteProperty.cs  TestCompletion.cs  TestDiagFileIO.cs  TestDiagMethodFunction.cs  TestDiagMethodFunctionMultiArgs.cs  TestDiagMethodSub.cs  TestDiagMethodSubMultiArgs.cs  TestDiagOpenClose.cs  TestDocumentSymbolProvider.cs  TestFileEncode.cs  TestHoverField.cs  TestHoverLocal.cs  TestPreprocVBA.cs  TestPreprocVBADiagnostic.cs  TestPreprocVBADynamicArray.cs  TestPreprocVBAReDim.cs  TestProf.cs  TestProject.csproj  TestPropertyDiagnostics.cs  TestRewriteAnnotationAs.cs  TestRewriteLetSet.cs  TestRewriteMergeLocationDict.cs  TestRewritePredefined.cs  TestRewriteProperty.cs  TestRewriteType.cs  TestRewriteVBA.cs  TestRewriteVBAClassToFunction.cs  TestRewriteVBADiagnostic.cs  TestRewriteVBADynamicArray.cs  TestRewriteVBALetSet.cs  TestRewriteVBAProperty.cs  TestSignatureHelp.cs  TestVBACode.cs
vba-language-server/TestProject1/: Helper.cs  RewritePropData.cs  TestCompletion.cs  TestDiagMethodFunctionMultiArgs.cs  TestDiagMethodSub.cs  TestDiagMethodSubMultiArgs.cs  TestRewriteProperty.cs  TestVBACode.cs
vba-language-server/VBAAntlr/: RewriteDynamicArray.cs  RewriteProperty.cs  Util.cs  VBA.g4  VBAAntlr.csproj  VBAListener.cs
vba-language-server/VBACodeAnalysis/: AddDocumentItem.cs  CompletionItem.cs  DataClass.cs  DefinitionItem.cs  DescriptionItem.cs  DiagnosticItem.cs  DocumentSymbolProvider.cs  HoverItem.cs  LocationDiff.cs  MyCodeAnalysis.cs  MyDiagnostic.cs  PreprocVBA.cs  ReferenceItem.cs  Rewrite.cs  RewriteProperty.cs  Settings.cs  SignatureHelpItem.cs  Util.cs  VBACodeAnalysis.cs  VBACodeAnalysis.csproj  VBADiagnostic.cs  VBADiagnosticProvider.cs
vba-language-server/VBACodeAnalysis/Properties/: Resources.Designer.cs  Resources.resx
vba-language-server/VBADocumentSymbol/: DataClass.cs  VBADocumentSymbol.csproj  VBADocumentSymbol.g4  VBADocumentSymbolListener.cs
vba-language-server/VBADocumentSymbol/code/: method.bas  property.bas  sample1.bas  type.bas
vba-language-server/VBALanguageServer/: App.cs  CodeAdapter.cs  Command.cs  DebounceDispatcher.cs  Helper.cs  Logger.cs  Program.cs  Server.cs  Util.cs  VBALanguageServer.csproj  app.json  settings.json
vba-language-server/VBALanguageServer/Properties/: launchSettings.json
vba-language-server/VBALanguageServer/d.vb/: application.d.vb  areas.d.vb  cells.d.vb  collection.d.vb  constant.d.vb  debug.d.vb  err.d.vb  filesystemobject.d.vb  functions.d.vb  range.d.vb  sheets.d.vb  workbook.d.vb  workbooks.d.vb  worksheets.d.vb  xml.d.vb
vba-language-server/VBARewrite/: ChangeData.cs  ChangeVBA.cs  ChangeVBADynamicArray.cs  ChangeVBAFileIO.cs  ChangeVBAHeader.cs  ChangeVBAProperty.cs  ChangeVBAType.cs  DataClass.cs  RewriteDynamicArray.cs  RewriteProperty.cs  Settings.cs  Util.cs  VBAListener.cs  VBARewrite.cs  VBARewrite.csproj
vba-language-server/VBARewrite/code/: filenumber.bas  header.cls  property.bas  redim.bas  type.bas
vsc-excel-vba/: .gitignore  .vscodeignore  CHANGELOG.md  README.md  language-configuration.json  package-lock.json  package.json  tsconfig.json
vsc-excel-vba/d.vb/: application.d.vb  cells.d.vb  collection.d.vb  constant.d.vb  debug.d.vb  dictionary.d.vb  enum.d.vb  err.d.vb  f.d.vb  filesystemobject.d.vb  functions.d.vb  range.d.vb  sheets.d.vb  workbook.d.vb  workbook.vb  workbooks.d.vb  worksheet.d.vb  worksheets.d.vb  xml.d.vb
vsc-excel-vba/scripts/: compile.ps1  export-sheets-to-csv.ps1  export.ps1  functions.ps1  get-sheet-names.ps1  goto-vba.ps1  goto-vscode.ps1  import.ps1  open-export.ps1  open-sheet.ps1  run-vba-proc.ps1  set-breakpoints.ps1
vsc-excel-vba/src/: client.ts  commands.ts  create-file.ts  diagnostics-request.ts  extension.ts  file-attribute-validation.ts  file-events.ts  file-name-validation.ts  logger.ts  lsp-connection.ts  lsp-request.ts  lsp-server.ts  project.ts  register.ts  sheet-treedata-provider.ts  treeDataProvider.ts  vba-attribute-validation.ts  vba-commands.ts  vba-completionitem-provider.ts  vba-create-file.ts  vba-definition-provider.ts  (+8 more)
(+82 files in other folders)
